<html>
<head>

    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        #grad1 {
  height: 720px;
  background-color: #cccccc;
  background-image: linear-gradient(blue, pink);
}
        
        </style>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
  <div id="grad1"></div>
  
    <div class="loginbox">
    <img src="images/avatar.png" class="avatar">   
        <h1>Login Here</h1>
        <form action="website2.html">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username" required minlength="3" maxlength="15">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" type="password" required minlength="8" maxlength="15">
    
            <input type="submit" value="Submit">
             
        </form>
        
    </div>

</body>
</head>
</html>












